ndtp/android-emulator-runner/action.yml
name: 'Launch Android Virtual Device Emulator'
description: 'GitHub Action for launching a pre-existing Android Virtual Device (AVD) emulator.'
author: 'ndtp'

inputs:
  avd-name:
    description: 'custom AVD name used for creating the Android Virtual Device'
    default: 'test'
  emulator-port:
    description: 'Port to run emulator on, allows to run multiple emulators on the same physical machine'
    default: '5554'
  emulator-boot-timeout:
    description: 'Emulator boot timeout in seconds. If it takes longer to boot, the action would fail - e.g. `300` for 5 minutes'
    default: '180'
  emulator-options:
    description: 'command-line options used when launching the emulator - e.g. `-no-window -no-snapshot -camera-back emulated`'
    default: '-no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim'
  disable-animations:
    description: 'whether to disable animations - true or false'
    type: boolean
    default: true
  disable-spellchecker:
    description: 'whether to disable the Android spell checker framework, a common source of flakiness in text fields - `true` or `false`'
    type: boolean
    default: false
  enable-hw-keyboard:
    description: 'whether to enable hardware keyboard - `true` or `false`.'
    type: boolean
    default: false
  kill:
    description: If true, kills the running emulator on 'emulator-port' and exits immediately.
    type: boolean
    default: false
    required: false
  verbose:
    description: You can enable the verbose log for easier debugging.
    type: boolean
    default: false

outputs:
  emulator-port:
    description: 'The port the emulator is running on'
    value: ${{ inputs.emulator-port }}

runs:
  using: 'composite'
  steps:
    - name: Kill Emulator
      if: ${{ inputs.kill == 'true' }}
      shell: bash
      run: |
        adb -s emulator-${{ inputs.emulator-port }} emu kill

    - name: Launch Emulator
      if: ${{ inputs.kill != 'true' }}
      shell: bash
      run: |
        ${{ github.action_path }}/action.sh ${{ inputs.avd-name }} ${{ inputs.emulator-port }} ${{ inputs.emulator-boot-timeout }} "${{ inputs.emulator-options }}" ${{ inputs.disable-animations }} ${{ inputs.disable-spellchecker }} ${{ inputs.enable-hw-keyboard }} ${{ inputs.verbose }}

ndtp/android-testify/.github/workflows/flix_sample.yml
- name: Launch and configure emulator
  id: launch
  uses: ndtp/android-emulator-runner@main
  with:
    emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
    verbose: true